log_format upstremlog '$server_name to: $upstream_addr [$request] '
                      'upstream_response_time: $upstream_response_time '
                      'msec: $msec request_time: $request_time';

upstream load_balancer {
    # Use the following when running in Docker:
    server host.docker.internal:6000;
    server host.docker.internal:6001;
    server host.docker.internal:6002;
}

server {
    listen 80;
    server_name localhost;

    access_log /var/log/nginx/load_balancer.access.log upstremlog;
    error_log /var/log/nginx/load_balancer.error.log;

    location / {
        proxy_pass http://load_balancer;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }
}